# Drones

./: pom.xml
src/main/java/com/musala/: DronesApplicationStarter.java  SwaggerConfig.java
src/main/java/com/musala/controllers/: DronesDispatcherController.java
src/main/java/com/musala/controllers/dto/: DroneDto.java  DroneStatus.java  LoadMedicationsRequestDto.java  MedicationDto.java  PackageDto.java  PackageStatus.java  RegisterDroneRequestDto.java  SearchDroneDto.java
src/main/java/com/musala/controllers/mapper/: DroneMapper.java
src/main/java/com/musala/model/entities/: Drone.java  Medication.java  Model.java  Package.java
src/main/java/com/musala/model/repositories/: DroneRepository.java  MedicationRepository.java  ModelRepository.java  PackageRepository.java
src/main/java/com/musala/model/services/impl/: DronesDispatcherServiceImpl.java
src/main/java/com/musala/model/validtor/: PackageMaxWeight.java  PackageMaxWeightConstraintValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/musala/utils/: JavaxValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
src/test/java/com/musala/: AppTest.java
