
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=RH
spring.datasource.password=RH



# To disable swagger documentation
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher